stages:
  lcnaf-triples:
    cmd: python ../run.py --rust rdf scan-triples -m namespaces.toml
      -N lcnaf-node-iris.parquet
      -T lcnaf-triples.parquet -L lcnaf-literals.parquet
      ../data/loc-id/authoritiesdemographicTerms.nt.skos.zip
      ../data/loc-id/authoritiesdemographicTerms.nt.madsrdf.zip
      ../data/loc-id/lcnaf.both.nt.zip
    deps:
    - ../src/cli/rdf
    - ../data/loc-id/authoritiesdemographicTerms.nt.skos.zip
    - ../data/loc-id/authoritiesdemographicTerms.nt.madsrdf.zip
    - ../data/loc-id/lcnaf.both.nt.zip
    outs:
    - lcnaf-node-iris.parquet
    - lcnaf-triples.parquet
    - lcnaf-literals.parquet
